# BEGIN_KITTY_THEME
# Solarized Osaka
include current-theme.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font Mono Light
font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.8
background_blur 50


macos_show_window_title_in none
macos_titlebar_color #1a1b26
macos_menubar_title_max_length 0
hide_window_decorations titlebar-only
